PORT=3000
cloud_name =dscr2aysr
api_secret=Ah35YBigURZiAHD9IKcvbZCoM-c
api_key=397562682764643


MONGODB_URL=mongodb+srv://Mernstack:CT3xkO1fgFlAsigH@cluster0.f1joc5j.mongodb.net/Fileupload


# go cloudinary login then go setting  then acces key you get api key there and also api secret
# go dashboard tehn you get cloud name
