PORT=3000
cloud_name =
api_secret=-c
api_key=


MONGODB_URL=mongodb+srv://Mernstack:@cluster0.f1joc5j.mongodb.net/Fileupload


# go cloudinary login then go setting  then acces key you get api key there and also api secret
# go dashboard tehn you get cloud name
