

PORT=3000
cloud_name =
api_secret=
api_key=


MONGODB_URL=mongodb+srv://Mernstack:@cluster0.f1joc5j.mongodb.net/Fileupload


# go cloudinary login then go setting  then acces key you get api key there and also api secret
# go dashboard tehn you get cloud name



# for mailing
# for host we use gmail server smtp=simple main transfer protocol
MAIL_HOST=smtp.gmail.com
MAIL_USER=shyambonde@gmail.com
MAIL_PASS="ek security key rhta he"